# Winpay.Utils

src/: Vinpay.Utils.sln  Winpay.Utils.sln
src/Samples/Vinpay.Samples.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/Vinpay.Samples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/Winpay.Samples.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/Winpay.Samples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnitTests/Vinpay.Utils.Test/: AngleConverterTest.cs  AssemblyUtilTest.cs  BitMaskUtilTest.cs  BitReaderTest.cs  BitWriterByteOffsetTest.cs  BitWriterTest.cs  ByteStringConverterTest.cs  CmdArgsParserTest.cs  DataSizeConverterTest.cs  DirectoryUtilTest.cs  EmbeddedResourceUtilTest.cs  EqualsExtensionsTest.cs  FileNameValidatorTest.cs  Md5GeneratorTest.cs  NumericalEqualityTest.cs  UnixTimestampConverterTest.cs  Vinpay.Utils.Test.csproj
src/UnitTests/Vinpay.Utils.Test/Resources/EmbeddedResourceTest/: text1.txt
src/UnitTests/Winpay.Utils.Test/: AngleConverterTest.cs  AssemblyUtilTest.cs  BitMaskUtilTest.cs  BitReaderTest.cs  BitWriterTest.cs  ByteStringConverterTest.cs  CmdArgsParserTest.cs  DataSizeConverterTest.cs  DirectoryUtilTest.cs  EmbeddedResourceUtilTest.cs  FileNameValidatorTest.cs  Md5GeneratorTest.cs  NumericalEqualityTest.cs  UnixTimestampConverterTest.cs  Winpay.Utils.Test.csproj
src/UnitTests/Winpay.Utils.Win.Test/: Test1.cs
src/Winpay.Utils.Win/: Winpay.Utils.Win.csproj
src/Winpay.Utils.Wpf/: Class1.cs
(+29 files in other folders)
