<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmbeddedResourceTest\text1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedResourceTest\text1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vinpay.Utils\Vinpay.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DirectoryTest\file1.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DirectoryTest\SubDir\file2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\md5_input.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
